// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

// Client
@ftc-white: #FFFCEF;
@not-white: @ftc-white;
@ftc-red: #85241A;
@ftc-green: #327335;
@ftc-blue: #182F59;
@ftc-black: #26282D;
@ftc-yellow: #D7D760;
@ftc-orange: @brand-warning;
@mlb-blue: #000087;
@mlb-red: #CC0000;
@mlb-white: #FFFFFF;
@ftc-challenge: #212E57;

@trucks: @ftc-white;

@ftc-time: #D5D5D5;
@ftc-time-active: @ftc-red;

@ftc-release: @ftc-white;
@ftc-release-color: @ftc-red;

@ftc-hold: @ftc-orange;
@ftc-hold-color: @ftc-white;

@ftc-replay: @mlb-blue;
@ftc-comms: @ftc-white;

@background2:		#0A0A0E;
@background1:		#293A8C;
@themeA-white: 		@ftc-white;
@background:		mix(@themeA-white, @background2, 20%);

@background-step1:	mix(@background,@themeA-white,  99%);
@background-step11:	mix(@background,@themeA-white,  98%);
@background-step12:	mix(@background,@themeA-white,  97%);
@background-step13:	mix(@background,@themeA-white,  96%);
@background-step14:	mix(@background,@themeA-white,  95%);
@background-step15:	mix(@background,@themeA-white,  94%);
@background-step16:	mix(@background,@themeA-white,  93%);
@background-step17:	mix(@background,@themeA-white,  92%);
@background-step2:	mix(@background,@themeA-white,  89%);
@background-step25:	mix(@background,@themeA-white,  84%);
@background-step26:	mix(@background,@themeA-white,  85%);
@background-step205:	@background-step26;
@background-step2-border:	mix(@themeA-white, @background-step2, 3%);
@background-step3:	mix(@background,@themeA-white,  79%);
@background-step4:	mix(@background,@themeA-white,  69%);
@background-step5:	mix(@background,@themeA-white,  59%);
@background-step6:	mix(@background,@themeA-white,  49%);
@background-step7:	mix(@background,@themeA-white,  39%);
@background-step8:	mix(@background,@themeA-white,  29%);
@background-step9:	mix(@background,@themeA-white,  19%);
@background-step10:	mix(@background,@themeA-white,  10%);
@background-step108:	mix(@background,@themeA-white,  8%);
@background-step107:	mix(@background,@themeA-white,  7%);
@background-step106:	mix(@background,@themeA-white,  6%);
@background-step105:	mix(@background,@themeA-white,  5%);
@background-step104:	mix(@background,@themeA-white,  4%);
@background-step103:	mix(@background,@themeA-white,  3%);
@background-step102:	mix(@background,@themeA-white,  2%);
@background-step101:	mix(@background,@themeA-white,  1%);

@brand-primary:         @ftc-challenge;
@brand-info:            #5bc0de;

@brand-danger:          @ftc-red;

@screen-xxs:                  300px;
@screen-xxs-min:              @screen-xxs;
@screen-mini:               @screen-xxs-min;
@screen-xxs-max:              (@screen-xs-min - 1);
