/* tv channel page css */
.channelProgramPeopleHeader {
	border-bottom: 1px solid #333;
	padding: 5px 0 5px 0;
}

.channelProgramCast, .channelProgramDirector, .channelProgramWriter {
	margin-bottom: 10;
}

.channelProgramWrapper {
	display: flex;
	flex-flow: column wrap;
	justify-content: space-evenly;
	align-items: stretch;
}

/* We tell all items to be 100% width */
.channelProgramMenu {
	flex: 0 0;
	width: 50px;
}

/* We tell all items to be 100% width */
.channelProgramInfoPane {
	flex: 1 100%;
}

/* We tell all items to be 100% width */
.channelProgramInfo, .channelProgramList {
	flex: 1 100%;
}

@media all and (min-width: 600px) {
	/* We tell both sidebars to share a row */
	.channelProgramInfo, .channelProgramList { 
		flex: 1 auto; 
	}
}
.epg__container {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: auto;
	top: 0;
	left: 0;
	.col1 {
		float: left;
		width: 20%;
		height: 100%;
		position: relative;
		overflow: hidden;
		padding: 0;
	}
	.col2 {
		float: left;
		width: 80%;
		height: 100%;
		position: relative;
		overflow: auto;
		padding: 0;
		
	}
}

.epg__menuBarTop {
	width: 100%;
	height:5%;
	background: #666;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 15;
}

.epg__menuBarFloat {
	width: 100%;
	height:5%;
	background: #666;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 15;
}

.epg__box {
	height: 100%;
	position: relative;
	overflow-y: hidden;
}

.epg__row {
	clear: both;
	width: 100%;
	position: relative;
	height: 18.5%
}

.epg__headerRow {
	clear: both;
	width: 100%;
	position: relative;
	height: 5%;
}

.epg__footerRow {
	clear: both;
	width: 100%;
	position: relative;
	height: 5%;
}

.epg__blankRow {
	clear: both;
	width: 100%;
	position: relative;
	height: 10%;
}

.epg__base {
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 10;
	overflow: hidden;
	touch-action: none;
	position: relative;
	margin-top: 20%;
	#swiping {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.epg__channelSlot {
	width: 100%;
	height: 18%;
	color:@ftc-white;
	clear:both;
	background: lighten(@snowstreams-blue, 30%);
	z-index: 9;
	border: 1px dashed lighten(@ftc-black, 20%);
	position:relative;
	.text {
		width: 40px;
		height:20px;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index:2;
		font-size:20px;
		font-weight: bold;
		text-align: center;
		color: darken(@snowstreams-blue, 40%);
	}
	.logo {
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		width: 100%;
		height: 70%;
		top: 15%;
		left: 0;
		position: absolute;
		z-index:1;
		background-color: lighten(@snowstreams-blue, 50%);
	}
}
.epg__headerTime {
	width: 150px;
	height: 100%;
	position:absolute;
	top: 0;
	left: 0;
	background: #444;
	z-index: 10;
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	border-right: 1px dashed #555;
	border-bottom: 1px dashed #555;
	
	text-align: center;
}

.epg__timeSlot {
	position:absolute;
	top: 0;
	left: 0;
	width: 300px;
	height: 100%;
	background: transparent;
	z-index: 9;
	border: 1px dashed lighten(@ftc-black, 20%);
	color: white;
	font-size: 12px;
	overflow: hidden;
}


